name: powerup-crediya-infraestructura

services:
  mysql-db:
    image: mysql:8.0
    container_name: crediya-mysql
    command: --default-authentication-plugin=mysql_native_password --ssl=0
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_ROOT_HOST: '%'
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    ports:
      - "3306:3306"
    volumes:
      - ./mysql-init:/docker-entrypoint-initdb.d
      - mysql_data:/var/lib/mysql
    networks:
      - crediya-network
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost", "-uroot", "-p${MYSQL_ROOT_PASSWORD}" ]
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 60s

  auth-service:
    build:
      context: ../powerup-crediya-authentication
      dockerfile: deployment/Dockerfile
    container_name: crediya-auth
    ports:
      - "${AUTH_SERVICE_PORT}:8080"
    environment:
      SPRING_PROFILES_ACTIVE: docker
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      DB_NAME: ${DB_NAME}
      DB_SCHEMA: ${AUTH_DB_SCHEMA}
      DB_USERNAME: ${DB_USERNAME}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_ALLOW_PUBLIC_KEY_RETRIEVAL: ${DB_ALLOW_PUBLIC_KEY_RETRIEVAL}
      R2DBC_SSL_MODE: ${R2DBC_SSL_MODE}
      R2DBC_USE_SSL: ${R2DBC_USE_SSL}
      JWT_SECRET: ${JWT_SECRET}
      JWT_EXPIRATION: ${JWT_EXPIRATION}
    depends_on:
      mysql-db:
        condition: service_healthy
    networks:
      - crediya-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/actuator/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s

  solicitudes-service:
    build:
      context: ../powerup-crediya-solicitudes
      dockerfile: deployment/Dockerfile
    container_name: crediya-solicitudes
    ports:
      - "${SOLICITUDES_SERVICE_PORT}:8081"
    environment:
      SPRING_PROFILES_ACTIVE: docker
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      DB_NAME: ${DB_NAME}
      DB_SCHEMA: ${SOLICITUDES_DB_SCHEMA}
      DB_USERNAME: ${DB_USERNAME}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_ALLOW_PUBLIC_KEY_RETRIEVAL: ${DB_ALLOW_PUBLIC_KEY_RETRIEVAL}
      R2DBC_SSL_MODE: ${R2DBC_SSL_MODE}
      R2DBC_USE_SSL: ${R2DBC_USE_SSL}
      AUTH_SERVICE_URL: http://auth-service:8080
    depends_on:
      mysql-db:
        condition: service_healthy
      auth-service:
        condition: service_started
    networks:
      - crediya-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8081/actuator/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s

volumes:
  mysql_data:
    name: crediya_mysql_data

networks:
  crediya-network:
    name: crediya_network
    driver: bridge